{
  "name": "Arcade Lobby 60",
  "short_name": "Arcade 60",
  "description": "60秒で遊べるブラウザゲームをまとめたロビーです。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07131a",
  "theme_color": "#07131a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
